<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OpenFinanceDemo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
</head>
<style type="text/css">
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
  .bgimg {
      background-image: url('./assets/circle.svg');
      background-repeat: no-repeat;
      
      background-attachment: fixed;
      background-position: left top; 
      width :100%;
      height: 100%;
  }
  .bgimg {
      background-image: url('./assets/blob-small.svg');
      background-repeat: no-repeat;
      
      background-attachment: fixed;
      background-position: right 20px bottom 10px;
      width :100%;
      height: 100%;
  }
  </style>
<body class="mat-typography">
  <app-root style="width:100%;display:inline-block "></app-root>
</body>
</html>
